# 本地环境
ENV = 'development'

# base路径
VITE_BASE_PATH = './'


# vite服务器
VITE_AXIOS_BASE_URL = 'http://localhost:3001'
##被代理服务器
#PROXY_URL="https://imooc-admin.lgdsunday.club"
PROXY_URL= 'http://localhost:3000'
##VITE_AXIOS_BASE_URL = '/api'